{
  "name": "@ken109/react-router",
  "version": "1.0.5",
  "author": "Kensuke Kubo <kensuke.kubo@nimil.jp>",
  "license": "MIT",
  "repository": "github:ken109/react-router",
  "main": "./dist/index.js",
  "types": "./dist/index.d.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "typescript": "^4.1.5"
  },
  "files": [
    "dist",
    "package.json"
  ]
}
