{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "pretty": true,
    "outDir": "build",
    "jsx": "react",
    "allowSyntheticDefaultImports": false,
  }
}
